#this is an example of a .env file where you will store all your API keys; 
# when running your application, make sure to rename this file to a .env file to ensure the app runs smoothly

LANGCHAIN_API_KEY = "<add your Langchain API key here>" 
OPENAI_API_KEY = "<add your Langchain API key here>" 


# enter and store an arbitrary project name that will be used to create a dashboard in LangSmith
LANGCHAIN_PROJECT = "<enter an arbitrary project name here>"